<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Buổi 3</title>
    <style>
      .block {
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        border-radius: 20px;
      }
      .block > input {
        border-radius: 5px;
        border: 1px solid gray;
        height: 20px;
        padding: 0px 10px;
      }
      .block > input::-webkit-outer-spin-button,
      .block > input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      #block-output {
        border: 1px solid #2491c5;
        padding: 20px;
        background: #efe5fc38;
        color: #080808;
        width: 500px;
      }
      .row {
        margin: 5px;
        word-break: break-all;
        display: flex;
      }
      .col-label {
        width: 35%;
      }
      .col-input {
        width: 65%;
      }
      .col-input > input {
        width: 100%;
        height: 20px;
        border-radius: 6px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Bài tập JavaScript Buổi 3 - Câu 2</h1>
    <div class="block">
      <label for="input-number">Nhập số phần tử mảng:</label>
      <input id="input-number" type="number" />
      <button
        id="push-to-array"
        style="border-radius: 5px; border: 1px solid black; height: 20px"
      >
        Tạo mảng
      </button>
    </div>
    <div id="error" style="display: none">
      <label style="color: red"
        >Huynh đài nhập số lớn quá, nhập nhỏ thôi ạ, máy chạy không nổi!</label
      >
    </div>
    <div id="block-output" class="block">
      <div class="row">
        <div class="col-label">
          <label for="">Mảng là: </label>
        </div>
        <div class="col-input">
          <input id="array" />
        </div>
      </div>
      <div class="row">
        <div class="col-label">
          <label for="">GTNN (min) trong mảng</label>
        </div>
        <div class="col-input">
          <input id="min-arr" />
        </div>
      </div>
      <div class="row">
        <div class="col-label">
          <label for="">GTLN (max) trong mảng</label>
        </div>
        <div class="col-input">
          <input id="max-arr" />
        </div>
      </div>
      <div class="row">
        <div class="col-label">
          <label for="">Tổng Mảng: </label>
        </div>
        <div class="col-input">
          <input id="total" />
        </div>
      </div>
    </div>
    <script src="../script.js"></script>
    <script>
      document
      .getElementById("push-to-array")
      .addEventListener("click", function () {
        input = document.getElementById("input-number").value;
        if (input) {
            let arr = [];
            let total = 0;
            let max = null,min = null;
            if (
              !((input > 0 && input < 100) || (input > -100 && input < 0))
            ) {
              document.getElementById("error").style.display = "block";
            } else {
              document.getElementById("error").style.display = "none";
              for(let i = 0; i< input; i++)
              {
                let number = Math.floor(Math.random() * 21);
                if(max == null)
                {
                  max = number;
                }else{
                  max = max<number?number:max;
                }

                if(min == null)
                {
                  min = number;
                }else{
                  min = min>number?number:min;
                }
                arr.push(number);
                total += number;
              }
              document.getElementById("array").value = arr;
              document.getElementById("min-arr").value = min;
              document.getElementById("max-arr").value = max;
              document.getElementById("total").value = total;
            }
          }
          document.getElementById("input-number").value = "";
        });
    </script>
  </body>
</html>
